{
  "name": "@aquintanar/browser39-linux-arm64",
  "version": "1.6.3",
  "description": "browser39 binary for Linux ARM64",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/alejandroqh/browser39"
  },
  "os": ["linux"],
  "cpu": ["arm64"],
  "files": ["bin/browser39"]
}
